{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red144\green0\blue17;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c63848\c8027\c7788;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tandem venit amor, qualem texisse pudori\cb3 \strokec5 \
\cb3 \strokec4     quam nudasse alicui sit mihi fama magis.\cb3 \strokec5 \
\cb3 \strokec4 Exorata meis illum Cytherea Camenis\cb3 \strokec5 \
\cb3 \strokec4     adtulit in nostrum deposuitque sinum.\cb3 \strokec5 \
\cb3 \strokec4 Exsolvit promissa Venus: mea gaudia narret,\cb3 \strokec5 \
\cb3 \strokec4     dicetur siquis non habuisse sua.\cb3 \strokec5 \
\cb3 \strokec4 Non ego signatis quicquam mandare tabellis,\cb3 \strokec5 \
\cb3 \strokec4     ne legat id nemo quam meus ante, velim,\cb3 \strokec5 \
\cb3 \strokec4 sed peccasse iuvat, vultus conponere famae\cb3 \strokec5 \
\cb3 \strokec4     taedet: cum digno digna fuisse ferar.\cb3 \strokec5 \
}