{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Natalis Iuno, sanctos cape turis aceruos,\
    quos tibi dat tenera docta puella manu;\
tota tibi est hodie, tibi se laetissima compsit,\
    staret ut ante tuos conspicienda focos.\
Illa quidem ornandi causas tibi, diua, relegat;\
    est tamen, occulte cui placuisse uelit.\
At tu, sancta, faue, neu quis diuellat amantes,\
    sed iuueni, quaeso, mutua uincla para.\
Sic bene compones: ullae non ille puellae\
    seruire aut cuiquam dignior illa uiro.\
Nec possit cupidos uigilans deprendere custos\
    fallendique uias mille ministret Amor.\
Adnue purpureaque ueni perlucida palla:\
    ter tibi fit libo, ter, dea casta, mero;\
praecipit et natae mater studiosa, quod optat:\
    illa aliud tacita iam sua mente rogat;\
uritur, ut celeres urunt altaria flammae,\
    nec, liceat quamuis, sana fuisse uelit.\
Sis iuueni grata ac, ueniet cum proximus annus,\
    hic idem uotis iam uetus exstet amor.}