{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Huc ades et tenerae morbos expelle puellae,\
    huc ades, intonsa Phoebe superbe coma;\
crede mihi, propera, nec te iam, Phoebe, pigebit\
    formosae medicas applicuisse manus.\
Effice ne macies pallentes occupet artus,\
    neu notet informis candida membra color,\
et quodcumque mali est et quidquid triste timemus,\
    in pelagus rapidis euehat amnis aquis.\
Sancte, ueni, tecumque feras, quicumque sapores,\
    quicumque et cantus corpora fessa leuant;\
neu iuuenem torque, metuit qui fata puellae\
    uotaque pro domina uix numeranda facit;\
interdum uouet, interdum, quod langueat illa,\
    dicit in aeternos aspera uerba deos.\
Pone metum, Cerinthe: deus non laedit amantes;\
    tu modo semper ama: salua puella tibi est;\
nil opus est fletu: lacrimis erit aptius uti,\
    si quando fuerit tristior illa tibi.\
At nunc tota tua est, te solum candida secum\
    cogitat, et frustra credula turba sedet.\
Phoebe, faue: laus magna tibi tribuetur in uno\
    corpore seruato restituisse duos.\
Iam celeber, iam laetus eris, cum debita reddet\
    certatim sanctis laetus uterque focis;\
tunc te felicem dicet pia turba deorum,\
    optabunt artes et sibi quisque tuas.}