{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sulpicia est tibi culta tuis, Mars magne, kalendis;\
    spectatum e caelo, si sapis, ipse ueni;\
hoc Venus ignoscet; at tu, uiolente, caueto\
    ne tibi miranti turpiter arma cadant:\
illius ex oculis, cum uult exurere diuos,               \
    accendit geminas lampadas acer Amor.\
Illam, quidquid agit, quoquo uestigia mouit,\
    componit furtim subsequiturque Decor;\
seu soluit crines, fusis decet esse capillis:\
    seu composit, comptis est ueneranda comis.\
Vrit, seu Tyria uoluit procedere palla:\
    urit, seu niuea candida ueste uenit.\
Talis in aeterno felix Vertumnus Olympo\
    mille habet ornatus, mille decenter habet.\
Sola puellarum digna est cui mollia caris\
    uellera det sucis bis madefacta Tyros,\
possideatque, metit quidquid bene olentibus aruis\
    cultor odoratae diues Arabs segetis,\
et quascumque niger rubro de litore gemmas\
    proximus Eois colligit Indus aquis.\
Hanc uos, Pierides, festis cantate kalendis,\
    et testudinea Phoebe superbe lyra.\
Hoc sollemne sacrum multos haec sumet in annos:\
    dignior est uestro nulla puella choro.}