{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Qui mihi te, Cerinthe, dies dedit, hic mihi sanctus\
    atque inter festos semper habendus erit:\
te nascente nouum Parcae cecinere puellis\
    seruitium et dederunt regna superba tibi.\
Vror ego ante alias: iuuat hoc, Cerinthe, quod uror,\
    si tibi de nobis mutuus ignis adest;\
mutuus adsit amor, per te dulcissima furta\
    perque tuos oculos per Geniumque rogo.\
Mane Geni, cape tura libens uotisque faueto,\
    si modo, cum de me cogitat, ille calet.\
Quod si forte alios iam nunc suspiret amores,\
    tunc precor infidos, sancte, relinque focos.\
Nec tu sis iniusta, Venus: uel seruiat aeque\
    uinctus uterque tibi uel mea uincla leua;\
sed potius ualida teneamur uterque catena,\
    nulla queat posthac quam soluisse dies.\
Optat idem iuuenis quod nos, sed tectius optat:\
    nam pudet haec illum dicere uerba palam.\
At tu, Natalis, quoniam deus omnia sentis,\
    adnue: quid refert, clamne palamne roget?}